VITE_SUPABASE_URL=https://owdrtqrtpqmesxayooyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZHJ0cXJ0cHFtZXN4YXlvb3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTk0ODksImV4cCI6MjA3OTEzNTQ4OX0._fcLejNGOzEO-rJ8-IO5YN0Uy72n6rPz7JKQF_07P3o
# VITE_CHECKOUT_ENDPOINT= http://localhost:5173
VITE_CHECKOUT_ENDPOINT= global-gateway-theta.vercel.app